// 主题色
$primary-color: #ff5722;
$primary-light: #ff8a65;
$primary-dark: #e64a19;

// 功能色
$success-color: #4caf50;
$warning-color: #ff9800;
$danger-color: #f44336;
$info-color: #2196f3;

// 文字色
$text-primary: #333333;
$text-secondary: #666666;
$text-placeholder: #999999;
$text-disabled: #cccccc;

// 背景色
$bg-primary: #ffffff;
$bg-secondary: #f5f5f5;
$bg-gray: #eeeeee;

// 边框色
$border-color: #e5e5e5;
$border-light: #f0f0f0;

// 字体大小
$font-size-xs: 10px;
$font-size-sm: 12px;
$font-size-md: 14px;
$font-size-lg: 16px;
$font-size-xl: 18px;
$font-size-xxl: 20px;

// 间距
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 12px;
$spacing-lg: 16px;
$spacing-xl: 20px;
$spacing-xxl: 24px;

// 圆角
$radius-sm: 4px;
$radius-md: 8px;
$radius-lg: 12px;
$radius-xl: 16px;
$radius-full: 50%;

// 阴影
$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
$shadow-md: 0 2px 8px rgba(0, 0, 0, 0.12);
$shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
